<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnerCore.Api.DeConz.ColorConverters\InnerCore.Api.DeConz.ColorConverters.csproj" />
    <ProjectReference Include="..\InnerCore.Api.deConz\InnerCore.Api.DeConz.csproj" />
  </ItemGroup>

</Project>
