# InnerCore.Api.DeConz

./: .gitignore  InnerCore.Api.DeConz.sln  InnerCore.Api.deConz.sln  LICENSE.txt  README.md
InnerCore.Api.DeConz/: Constants.cs  DeConzClient-Api.cs  DeConzClient-Config.cs  DeConzClient-Groups.cs  DeConzClient-Lights.cs  DeConzClient-Rules.cs  DeConzClient-Scenes.cs  DeConzClient-Schedules.cs  DeConzClient-Sensors.cs  DeConzClient-Touchlink.cs  DeConzClient-WebSocket.cs  DeConzClient.cs  HttpBridgeLocator.cs  InnerCore.Api.DeConz.csproj  InnerCore.Api.DeConz.nuspec
InnerCore.Api.DeConz.ColorConverters/: InnerCore.Api.DeConz.ColorConverters.csproj  RGBColor.cs
InnerCore.Api.DeConz.ColorConverters/HSB/: DoubleExtension.cs  HSB.cs  Numbers.cs  RGBExtensions.cs
InnerCore.Api.DeConz.ColorConverters/HSB/Extensions/: LightCommandExtensions.cs  LightExtensions.cs  StateExtensions.cs
InnerCore.Api.DeConz.Sample/: InnerCore.Api.DeConz.Sample.csproj  Program.cs
InnerCore.Api.DeConz.Tests.ColorConverterTests/: HSBTests.cs  InnerCore.Api.DeConz.Tests.ColorConverterTests.csproj  StateExtensionsTests.cs
InnerCore.Api.DeConz/Converters/: CommandBodyConverter.cs  DeConzDateTimeConverter.cs  HttpMethodConverter.cs  NullableDateTimeConverter.cs  StringNullableEnumConverter.cs  TransitionTimeConverter.cs
InnerCore.Api.DeConz/Exceptions/: LinkButtonNotPressedException.cs
InnerCore.Api.DeConz/Extensions/: EnumerableExtensions.cs
InnerCore.Api.DeConz/Interfaces/: ICommandBody.cs
InnerCore.Api.DeConz/Models/: DeConzResults.cs  DeleteDefaultDeConzResult.cs  ErrorResult.cs  JsonContent.cs  LightState.cs  RecurringDay.cs  ResetRequest.cs  State.cs  SuccessResult.cs
InnerCore.Api.DeConz/Models/Bridge/: Bridge.cs  BridgeConfig.cs  BridgeConfigUpdate.cs  BridgeState.cs  ChangePasswordRequest.cs  InternetServices.cs  InternetServicesState.cs  LocatedBridge.cs  TimeFormat.cs  UpdateChannel.cs  WhiteList.cs
InnerCore.Api.DeConz/Models/Groups/: CreateGroupRequest.cs  Group.cs  GroupLightLevel.cs  GroupPresence.cs  GroupState.cs  GroupType.cs  UpdateGroupRequest.cs
InnerCore.Api.DeConz/Models/Lights/: Alert.cs  Effect.cs  Light.cs  LightCommand.cs  lightCommandExtensions.cs
InnerCore.Api.DeConz/Models/Rules/: Rule.cs  RuleCondition.cs  RuleOperator.cs
InnerCore.Api.DeConz/Models/Scenes/: Scene.cs  SceneAppData.cs  SceneCommand.cs  SceneType.cs
InnerCore.Api.DeConz/Models/Schedule/: GenericScheduleCommand.cs  InternalBridgeCommand.cs  Schedule.cs  ScheduleStatus.cs
InnerCore.Api.DeConz/Models/Sensors/: DaylightSensor.cs  DaylightSensorConfig.cs  DaylightSensorState.cs  GeneralSensor.cs  GeneralSensorConfig.cs  GeneralSensorState.cs  Sensor.cs  SensorConfig.cs  SensorState.cs  SensorType.cs
InnerCore.Api.DeConz/Models/Sensors/CLIP/: CLIPGenericFlag.cs  CLIPGenericFlagConfig.cs  CLIPGenericFlagState.cs  CLIPGenericStatus.cs  CLIPGenericStatusConfig.cs  CLIPGenericStatusState.cs  CLIPLightlevelConfig.cs  CLIPPresence.cs  CLIPPresenceConfig.cs  CLIPPresenceState.cs  CLIPSwitch.cs  CLIPSwitchConfig.cs  CLIPSwitchState.cs  CLIPTemperatureConfig.cs  DaylightSensorConfig.cs
InnerCore.Api.DeConz/Models/Sensors/Xiaomi/: GenericXiaomi.cs  GenericXiaomiConfig.cs  GenericXiaomiState.cs
InnerCore.Api.DeConz/Models/Sensors/ZigBee/: IZGPSwitch.cs  ZGPSwitchConfig.cs  ZGPSwitchState.cs  ZLLPresence.cs  ZLLPresenceConfig.cs  ZLLPresenceState.cs  ZLLPressure.cs  ZLLPressureConfig.cs  ZLLPressureState.cs  ZLLSwitch.cs  ZLLSwitchConfig.cs  ZLLSwitchState.cs  ZLLTemperatureConfig.cs  ZLLTemperatureState.cs
InnerCore.Api.DeConz/Models/Sensors/Zigbee/: IASZone.cs  IASZoneConfig.cs  IASZoneState.cs  ZGPSwitch.cs  ZGPSwitchConfig.cs  ZGPSwitchState.cs  ZHAAlarm.cs  ZHAAlarmConfig.cs  ZHAAlarmState.cs  ZHACarbonMonoxide.cs  (+41 more)
InnerCore.Api.DeConz/Models/Touchlink/: DiscoveredDevice.cs  RawScanResult.cs  ScanResult.cs  ScanState.cs
InnerCore.Api.DeConz/Models/Touchlink2/: DeConzClient-Touchlink.cs
InnerCore.Api.DeConz/Models/WebSocket/: ErrorEvent.cs  EventType.cs  GroupChangedEvent.cs  LightChangedEvent.cs  Message.cs  MessageType.cs  ResourceAddedEvent.cs  ResourceDeletedEvent.cs  ResourceType.cs  SensorChangedEvent.cs
InnerCore.Api.deConz/: Constants.cs  DeConzClient-Api.cs  DeConzClient-Config.cs  DeConzClient-Groups.cs  DeConzClient-Lights.cs  DeConzClient-Rules.cs  DeConzClient-Scenes.cs  DeConzClient-Schedules.cs  DeConzClient-Sensors.cs  DeConzClient-Touchlink.cs  DeConzClient.cs  HttpBridgeLocator.cs  InnerCore.Api.deConz.csproj
InnerCore.Api.deConz.SampleClient/: InnerCore.Api.deConz.SampleClient.csproj  Program.cs
InnerCore.Api.deConz/Converters/: CommandBodyConverter.cs  DeConzDateTimeConverter.cs  HttpMethodConverter.cs  StringNullableEnumConverter.cs  TransitionTimeConverter.cs
InnerCore.Api.deConz/Extensions/: IEnumerableExtensions.cs
InnerCore.Api.deConz/Interfaces/: ICommandBody.cs
InnerCore.Api.deConz/Models/: DeConzDateTime.cs  DeConzResults.cs  DefaultDeConzResult.cs  DeleteDefaultDeConzResult.cs  ErrorResult.cs  JsonContent.cs  RecurringDay.cs  State.cs  SuccessResult.cs
InnerCore.Api.deConz/Models/Bridge/: Bridge.cs  BridgeConfig.cs  BridgeConfigUpdate.cs  BridgeState.cs  InternetServices.cs  InternetServicesState.cs  LocatedBridge.cs  PortalState.cs  TimeFormat.cs  UpdateChannel.cs  WhiteList.cs
InnerCore.Api.deConz/Models/Groups/: CreateGroupRequest.cs  Group.cs  GroupLightLevel.cs  GroupPresence.cs  GroupState.cs  GroupType.cs  UpdateGroupRequest.cs
InnerCore.Api.deConz/Models/Lights/: Alert.cs  Effect.cs  Light.cs  LightCommand.cs  lightCommandExtensions.cs
InnerCore.Api.deConz/Models/Rules/: Rule.cs  RuleCondition.cs  RuleOperator.cs
InnerCore.Api.deConz/Models/Scenes/: Scene.cs  SceneAppData.cs  SceneCommand.cs  SceneType.cs
InnerCore.Api.deConz/Models/Schedule/: GenericScheduleCommand.cs  InternalBridgeCommand.cs  Schedule.cs
InnerCore.Api.deConz/Models/Sensors/: GeneralSensor.cs  GeneralSensorConfig.cs  GeneralSensorState.cs  Sensor.cs  SensorConfig.cs  SensorState.cs
InnerCore.Api.deConz/Models/Touchlink/: ScanResult.cs  ScanState.cs
(+68 files in other folders)
