<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Philippe Wechsler</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>InnerCore</Company>
    <Version>1.4.0</Version>
    <RepositoryUrl>https://github.com/MadMonkey87/InnerCore.Api.DeConz</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MadMonkey87/InnerCore.Api.DeConz</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MadMonkey87/InnerCore.Api.DeConz/blob/master/LICENSE.txt</PackageLicenseUrl>
    <Copyright>Copyright © 2024 Philippe Wechsler</Copyright>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>DeConz Zigbee sensor light smarthome</PackageTags>
    <Description>A simple library to communicate with DeConz Zigbee Gateway</Description>
    <PackageId>InnerCore.Api.DeConz</PackageId>
    <Product>InnerCore.Api.DeConz</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
